Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 16 11:27:54 2017

All signals are completely routed.

WARNING:ParHelpers:362 - There are 8 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   outp<0>_OBUF
   outp<1>_OBUF
   outp<2>_OBUF
   outp<3>_OBUF
   outp<4>_OBUF
   outp<5>_OBUF
   outp<6>_OBUF
   outp<7>_OBUF
WARNING:ParHelpers:361 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   clk_IBUF


