xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/ROM_v2/circuit/DUO_LX9/main.xst" -ofn "C:/ROM_v2/circuit/DUO_LX9/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
